html
  head
    title The Index
    link rel='stylesheet' href='/the_index.css'
    == erb :"favicons.html"

  body
    .filter#filter
      input#filter-input.filter__input autocomplete="off"
    .apps
      - @apps.each do |app|
        a.app href=app.url data={name:app.name}
          img.app__icon src="icons/#{app.name}" onerror="this.src = 'bulb.svg'"
          .app__name
            = app
            wbr
            .app_name__tld = ".#{TLD}"
  script src="/fuzzysearch.js"
  script src="/keyhandler.js"
