html
  head
    title The Index
    link rel='stylesheet' href='/the_index.css'
    == erb :"favicons.html"

  body
    .apps
      - @apps.each do |app|
        a.app href=app.url
          img.app__icon src="icons/#{app.name}" onerror="this.src = 'bulb.svg'"
          .app__name == app.to_html
